{
  "name": "todo_react",
  "version": "1.0.0",
  "description": "Todo React app using usereducer hook",
  "default": "index.html",
  "dependencies": {
    "abab": "^2.0.6",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-globals": "^6.0.0",
    "acorn-import-assertions": "^1.9.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "address": "^1.2.2",
    "adjust-sourcemap-loader": "^4.0.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-escapes": "^4.3.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "aria-query": "^5.1.3",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^2.1.2",
    "array-includes": "^3.1.6",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.reduce": "^1.0.5",
    "array.prototype.tosorted": "^1.1.1",
    "asap": "^2.0.6",
    "ast-types-flow": "^0.0.7",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "available-typed-arrays": "^1.0.5",
    "axe-core": "^4.7.1",
    "axobject-query": "^3.1.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^27.5.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.5.1",
    "babel-preset-react-app": "^10.0.1",
    "balanced-match": "^1.0.2",
    "batch": "^0.6.1",
    "bfj": "^7.0.2",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "bonjour-service": "^1.1.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.21.5",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "bytes": "^3.0.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001488",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "check-types": "^11.2.2",
    "chokidar": "^3.5.3",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.8.0",
    "cjs-module-lexer": "^1.2.2",
    "clean-css": "^5.3.2",
    "cliui": "^7.0.4",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^8.3.0",
    "common-path-prefix": "^3.0.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.30.2",
    "core-js-compat": "^3.30.2",
    "core-js-pure": "^3.30.2",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "css-blank-pseudo": "^3.0.3",
    "css-declaration-sorter": "^6.4.0",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^4.3.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^6.1.0",
    "css.escape": "^1.5.1",
    "cssdb": "^7.6.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.15",
    "cssnano-preset-default": "^5.2.14",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.1.2",
    "damerau-levenshtein": "^1.0.8",
    "data-urls": "^2.0.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "dedent": "^0.7.0",
    "deep-equal": "^2.2.1",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "default-gateway": "^6.0.3",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "detect-node": "^2.1.0",
    "detect-port-alt": "^1.1.6",
    "didyoumean": "^1.2.2",
    "diff-sequences": "^27.5.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.6.0",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.5.16",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domexception": "^2.0.1",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "electron-to-chromium": "^1.4.402",
    "emittery": "^0.8.1",
    "emoji-regex": "^9.2.2",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.14.0",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-abstract": "^1.21.2",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-get-iterator": "^1.1.3",
    "es-module-lexer": "^1.2.1",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint": "^8.41.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-scope": "^7.2.0",
    "eslint-visitor-keys": "^3.4.1",
    "eslint-webpack-plugin": "^3.2.0",
    "espree": "^9.5.2",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^27.5.1",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^6.0.1",
    "file-loader": "^6.2.0",
    "filelist": "^1.0.4",
    "filesize": "^8.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^10.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "graphemer": "^1.4.0",
    "gzip-size": "^6.0.0",
    "handle-thing": "^2.0.1",
    "harmony-reflect": "^1.6.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hoopy": "^0.1.4",
    "hpack.js": "^2.1.6",
    "html-encoding-sniffer": "^2.0.1",
    "html-entities": "^2.3.3",
    "html-escaper": "^2.0.2",
    "html-minifier-terser": "^6.1.0",
    "html-webpack-plugin": "^5.5.1",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "idb": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore": "^5.2.4",
    "immer": "^9.0.21",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^1.0.1",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-regexp": "^1.0.0",
    "is-root": "^2.1.0",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jake": "^10.8.6",
    "jest": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "jest-watcher": "^27.5.1",
    "jest-worker": "^27.5.1",
    "jiti": "^1.18.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonpointer": "^5.0.1",
    "jsx-ast-utils": "^3.3.3",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "klona": "^2.0.6",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "launch-editor": "^2.6.0",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./index.css -o ./dist/output.css --watch ;",
    "start": "npx parcel index.html",
    "build":"parcel build index.html"
  },
  "keywords": [
    "usereducer",
    "hook",
    "react"
  ],
  "author": "Raveendra Inturi",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10"
  }
}
